# Pothole-Detector-App

./: ClassDiagram.suml  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/medmax/potholedetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medmax/potholedetector/: BaseSensorActivity.java
app/src/main/java/com/medmax/potholedetector/config/: AppSettings.java
app/src/main/java/com/medmax/potholedetector/data/: AccelerometerDataContract.java  AccelerometerReadingContract.java  FeedReaderContract.java  PotholeDataContract.java
app/src/main/java/com/medmax/potholedetector/dialog/: DatePickerFragment.java  OnDatePickerClickListener.java
app/src/main/java/com/medmax/potholedetector/main/: AccelerometerActivity.java  AnalyzerActivity.java  BaseSensorActivity.java  ExportActivity.java  MainActivity.java  PotholeDetectorActivity.java  PotholeRegisterActivity.java  RegisterActivity.java  SensorActivity.java  SensorReaderActivity.java  SettingsActivity.java  SpeedMeterActivity.java
app/src/main/java/com/medmax/potholedetector/models/: AccData.java  Defect.java  FinderObject.java  Pothole.java  SensorState.java  StreetDefect.java
app/src/main/java/com/medmax/potholedetector/multithreading/: AccelerometerData.java  AccelerometerWorker.java  ThreadPoolManager.java  UiThreadCallback.java
app/src/main/java/com/medmax/potholedetector/services/: BaseSensorService.java  FinderService.java  (+7 more)
app/src/main/res/layout/: activity_analyzer.xml  activity_export.xml  activity_finder_ex.xml  activity_logger.xml  activity_main.xml  activity_pothole_register.xml  activity_register.xml  activity_sensor.xml  activity_sensor_reader.xml  activity_sign_in.xml  activity_upload_defect.xml  activity_virtual_orientation.xml  list_item_defect.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/medmax/potholedetector/: ExampleUnitTest.java
(+35 files in other folders)
