<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="@string/pref_algorithm_list_key"
        android:title="@string/pref_algorithm_list_title"
        android:entries="@array/pref_algorithm_list"
        android:entryValues="@array/pref_algorithm_list_values"
        android:defaultValue="100"
        />

    <EditTextPreference
        android:defaultValue="1.4"
        android:key="@string/pref_zthresh_key"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:inputType="numberDecimal"
        android:title="@string/pref_title_z_thresh_value"
        android:summary="@string/pref_summary_z_thresh_summary"/>

    <PreferenceCategory
        android:title="@string/robs_algorithm_parameters"
        android:key="robs_algorithm_parameters_key">

        <EditTextPreference
            android:defaultValue="1"
            android:key="@string/pref_window_size"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:title="Window Size"/>

        <EditTextPreference
            android:defaultValue="0.1"
            android:key="@string/pref_small_window_size"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:title="Window Small Size"/>

        <EditTextPreference
            android:defaultValue="3"
            android:key="@string/pref_k_value"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:title="K"
            android:summary="Multiply the std K times"/>

        <EditTextPreference
            android:defaultValue="0.19"
            android:key="@string/pref_std_thresh"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:title="STD Z Thresh"/>

        <EditTextPreference
            android:defaultValue="0.10"
            android:key="@string/pref_x_std_thresh"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:title="STD X Thresh"/>
    </PreferenceCategory>

    <CheckBoxPreference
        android:key="@string/pref_debugger_mode"
        android:title="Debugger Mode"
        android:summary="read accelerometer data from Downloads/mock-dataset.csv"
        android:defaultValue="false" />

    <EditTextPreference
        android:defaultValue="1.0"
        android:key="@string/pref_cooldown_time"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:inputType="numberDecimal"
        android:summary="Time to wait before trying to detect another defect."
        android:title="Cooldown time"/>
</PreferenceScreen>