<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:theme="@style/AppTheme.ToolbarStyle"
        android:elevation="4dp"
        />

    <Button
        android:id="@+id/btn_logger"
        android:layout_width="160dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Logger"/>

    <Button
        android:id="@+id/btn_finder"
        android:layout_width="160dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Finder"/>

    <Button
        android:id="@+id/btn_finder_ex"
        android:layout_width="160dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Finder EX"/>

    <Button
        android:id="@+id/btn_virtual_orientation"
        android:layout_width="160dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Virtual Orientation"/>

    <Button
        android:id="@+id/btn_vo_finder"
        android:layout_width="160dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="VO Finder"/>
</LinearLayout>