<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:theme="@style/AppTheme.ToolbarStyle"
        android:elevation="4dp"
        />

    <TextView
        android:id="@+id/display_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:paddingBottom="0dp"
        android:textSize="24dp"
        android:text="Please Login!"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:padding="32dp"
        android:orientation="vertical"
        android:gravity="center">

        <com.google.android.gms.common.SignInButton
            android:layout_marginTop="128px"
            android:layout_gravity="center"
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/sign_out_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log Out"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textAllCaps="false"
            android:visibility="gone"
            android:layout_marginBottom="16dp"
            />

        <ToggleButton
            android:id="@+id/pothole_detector_toggle"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:enabled="false"
            style="@style/Widget.AppCompat.Button.Colored"
            android:padding="16dp"/>
    </LinearLayout>

</LinearLayout>