<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    tools:context="com.medmax.potholedetector.main.MainActivity">

    <Switch
        android:id="@+id/sensing_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Sensing"/>

    <TextView
        android:id="@+id/device_model_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TEST DEVICE"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accelerometer RawData"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/xaxis_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X Axis"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/xaxis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:textSize="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/yaxis_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y Axis"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/yaxis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:textSize="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/zaxis_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Z Axis"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/zaxis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:textSize="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" />


</android.support.v7.widget.LinearLayoutCompat>